.largeSizeImg{
  width: 50vw;
  height: 100vh;
  transition: 1s;
}
.smallSizeImg{
  width: 100vw;
  height: 100vh;
  transition: 1s;
}

.container{
  display:flex;
  &__item{
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover .admin{
      filter: brightness(60%);
    }
    &:hover .user{
      filter: brightness(60%);
    }

    & .text{
      position: absolute;
    }
  }

}

.user{
  .largeSizeImg();
  background: url('../static//img/user.jpg') 0 0/cover no-repeat;
}

.admin{
  .largeSizeImg();
    background: url('../static//img/admin.jpg') 0 0/cover no-repeat;
}


@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .user{
   .smallSizeImg();
  }
  .admin{
   .smallSizeImg();
  }
}
:link{
  text-decoration: none;
}